set -g mouse on
set-option -g default-terminal "tmux-256color"
# List of plugins
set -g status-position bottom
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'heuristicAL/tmux-atom-onedark'
# set -g @onedark_left_separator ""
# set -g @onedark_right_separator ""
# set -g @onedark_status_justify "centre"
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g set-titles on
setw -g allow-rename off
set -g status-interval 10
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
# bind b run-shell "tmux setw -g status"
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
