set -g mouse on
set-option -sa terminal-features ',alacritty:RGB'
# set -g status-position top
# set -g @plugin 'sei40kr/tmux-doom-one-dark'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g set-titles on
setw -g allow-rename off
set -g status-interval 10
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind b run-shell "tmux setw -g status"
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
